<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark"> -->
    <title>Html Email Article #5</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }
        p {
            font-size: 15px;
        }
        img {
            border: 0;
        }


        @media screen and (max-width: 599.98px) {
        .two-columns .padding{
            padding-right: 0!important;
            padding-left: 0!important;
        }
        
       
        img.two-col-img {
            width: 350px!important;
            max-width: 300px!important;
        }
        .two-third-columns .padding.first {
            padding-bottom: 0!important;
        }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img,
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }

    
          }
          @media screen and (max-width: 399.98px) {
            
            img.three-col-img {
                width: 200px!important;
                max-width: 200px!important;
            }

          }
    
          /* Custom Dark Mode Colors */
    
        </style>
        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
            table {border-collapse: collapse !important;}
            </style>
        <![endif]-->
</head>
<body style="font-family:sans-serif, Arial, Montserrat!important; Margin:0; padding:0; background-color:#e5e5e5; min-width:100%;" >

        <!--[if (gte mso 9)|(IE)]>
         <style type="text/css">
            body {background-color: rgb(143, 143, 143)!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Montserrat!important;}
         </style>
        <![endif]-->

    <center style="width:100%; table-layout:fixed; padding-bottom:40px;
     background-color:rgb(15, 45, 71)" >

        <div style="max-width: 600px; background-color:#e5e5e5; 
            box-shadow:0 0 10px rgba(0,0,0,.2);">

            <div style="font-size: 0px; opacity:0; color:#e5e5e5; line-height: 1px;
                display:none; mso-line-height-rule:exactly; max-width:0px; max-height:0px;
                opacity:0; overflow:hidden; mso-hide:all;" >
                Your weekly HTML email news: Article #5

            </div>

            
            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;color:#565656;">
                <tr>
                <td style="padding:0;">
            <![endif]-->

            <table align="center" style="border-spacing: 0; color:#404040; font-family:sans-serif,
             Arial, Montserrat!important; background-color:#e5e5e5; Margin:0; padding:0;
             width:100%; max-width:600px;" role="presentation" >

                
                <tr>
                    <td style="padding: 0;" >
                        <table width="100%" style="border-spacing:0;" role="presentation" >
                            <tr>
                                <td style="padding: 10px 130px 10px 30px;">
                                    <img width="60px" src="logo.png" alt="">
                                </td>
                                <td style="padding: 5px 5px 5px 5px;">
                                    <a style="padding-left:25px; color:#14213d; text-decoration:none; 
                                        font-size:15px ; font-weight:600;" 
                                        href="">ABOUT US
                                    </a>
                                    <a style="padding-left:25px;color:#14213d; text-decoration:none; 
                                        font-size:15px ; font-weight:600;" 
                                        href="">SERVICE
                                    </a>
                                    <a style=" padding-left:25px;  color:#14213d; text-decoration:none; 
                                        font-size:15px ; font-weight:600;" 
                                        href="">CONTRACT
                                    </a>
                                </td>
                            </tr>
                           
                        </table>
                        
                    </td>
                </tr>
              
                <tr>
                    <td background="img banner3.png" width="600" height="300" style="background-position:center top;" >

                        <!--[if (gte mso 9)|(IE)]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
                                <v:fill type="tile" src="img banner3.png" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <table  class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation" >
                            <tr>
                                <td width="600" align="center" valign="middle" >
                                    <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td align="left"  >
                                                <table class="darkmode-transparent" role="presentation" style="Margin:10px 30px;">
                                                    <tr>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                            <td style="padding-top:100px;padding-bottom:25px;">
                                                        <![endif]-->

                                                        <td align="left">
                                                            <p style="color:#eeeeee; font-weight:600; line-height:30px; font-size:25px;">
                                                                17 Reasons Why Email Marketing is Essential to your Business
                                                            </p>


                                                        </td>

                                                        <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                        <![endif]-->
                                                    </tr>

                                                    <tr >
                                                        <td style="padding:30px 0px;">
                                                            <a target="_blank"
                                                            style="font-size:20px;font-weight:700; color:#14213d; text-decoration: none;
                                                            background-color:#fca311; padding:10px 20px;" href="https://www.mailmunch.com/blog/17-reasons-email-marketing-essential-business">Read more</a>
                                                        </td>
                                                    </tr>

                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        
                           
                       
                        
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0; color:#14213d;" >
                        <table width="100%" style="border-spacing:0;" role="presentation" >
                            <tr>
                                <td style="text-align:center;">
                                    <h2>Painless HTML email coding</h2>
                                </td>    
                               
                            </tr>


                            <table align="center" >
                                <tr>
                                    <td width="100px" height="4" style="background-color:#fca311;"></td>
                                </tr>
                            </table>
                            

                            <tr>
                                <td style=" font-weight:100; padding:1px 30px; color:#14213d;text-align:center;">
                                    <h5>How to code an email and not die out of frustration.
                                        Front-end development is fun and all until you have to style your first HTML email template. You think, “It’s just HTML… It can’t be THAT hard…”</h5>
                                </td>    
                               
                            </tr>

                            <tr >
                                <td style="padding:20px; text-align:center;">
                                    <a target="_blank"
                                    style="font-size:15px;font-weight:700; color:#14213d; text-decoration: none;
                                    background-color:#fca211ab; padding:10px 30px;" href="https://medium.com/applantic/painless-html-email-coding-fdbe2fcc56b8">Read full article</a>
                                </td>
                            </tr>
                           
                        </table>
                        
                    </td>
                </tr>

                <tr>
                    <td style="padding: 20px 0 30px 0;" >
                        <table width="100%" style="padding-top:50px; border-spacing:0;" role="presentation" >
                            <tr>
                                <td class="two-columns" style=" padding:0; font-size:0; text-align:center;" >
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                             <tr>
                                        <td width="300" valign="top" style="padding: 0;">
                                    <![endif]-->
                                    <table class="column" style="border-spacing:0; vertical-align:top;
                                        width:100%; max-width:300px; display:inline-block;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding:30px;">
                                                <table class="content" style="border-spacing:0; text-align:left;" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a target="_blank" href="https://designmodo.com/code-responsive-email-template/">
                                                                <img class="two-col-img" style="border:0; max-width:250px ; Margin-left:10px;" width="250px" src="email img3.jpg" alt=""></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:10px 10px 20px 10px;">
                                                            <p style="font-weight:bold ;" >How to Code a Mobile-First Responsive Email</p>
                                                            <p>In this tutorial, I’m going to show you how simple and easy it can be to code a fully responsive and fluid email template. This isn’t complicated or intimidating at all.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-left:10px;" >
                                                            <table align="left" border="0" cellpadding="0" style="border-spacing:0;" role="presentation" >
                                                                <tr>
                                                                    <td  style="border-radius: 10px;">
                                                                        <a style="font-size:15px;font-weight:700; color:#14213d; text-decoration: none;
                                                                        background-color:#fca211ab; padding:10px 30px;;" href="https://designmodo.com/code-responsive-email-template/">Read more</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="300" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <table class="column" style="border-spacing:0; vertical-align:top;
                                      width:100%; max-width:300px; display:inline-block;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding:30px;">
                                                <table class="content" style="border-spacing:0; text-align:left;" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a target="_blank" href="https://www.site-seeker.com/9-reasons-why-email-marketing-is-so-important/"  >
                                                            <img class="two-col-img" style="border:0; max-width:250px; Margin-left:10px; " width="230px" height="160px" src="emarketing img2.jpg" alt=""></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:10px 10px 20px 10px;">
                                                            <p style="font-weight:bold ;" >9 Reasons Why Email Marketing Is So Important</p>
                                                            <p>As other digital marketing strategies have evolved, a question that keeps coming up is: “is email marketing still important?”

                                                            In short, yes.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-left:10px;" >
                                                            <table align="left" border="0" cellpadding="0" style="border-spacing:0;" role="presentation" >
                                                                <tr>
                                                                    <td  style="border-radius: 10px;">
                                                                        <a style="font-size:15px;font-weight:700; color:#14213d; text-decoration: none;
                                                                            background-color:#fca211ab; padding:10px 30px;;" href="https://www.site-seeker.com/9-reasons-why-email-marketing-is-so-important/">Read more
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <tr>
                    <td style="padding: 10px 0 10px 0;" >
                        <table width="100%" style="border-spacing:0;" role="presentation" >
                            <tr>
                                <td class="two-third-columns" style="padding: 0; font-size:0;
                                    text-align:left;">

                                     <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                        <td width="200" valign="top" style="padding: 0;">
                                    <![endif]-->
                                    <table class="column" style="border-spacing:0; vertical-align:top; width:100%; max-width:400px; display:inline-block;" role="presentation">
                                        <tr>
                                            <td class="padding last" style="padding: 30px 10px 10px 30px;" >
                                                <table class="content" style="border-spacing: 0; text-align:left;" role="presentation">
                                                    <tr>
                                                        <td style="vertical-align: middle; padding:0 10px 0 10px;">
                                                            <a style="text-decoration:none;" target="_blank" href="https://blog.devgenius.io/html-email-explained-7ef777455081">
                                                                <p style="text-decoration:none; color:#14312d; font-size: 25px; font-weight:600;" >HTML Email Explained</p>
                                                            </a>
                                                            
                                                            <p style="font-size: 20px; font-weight:300;" >If you don’t know what an email is then could you raise your hand in the air? <a target="_blank" style=" text-decoration:none; color:#3802cc; font-size: 15px;"  href="https://blog.devgenius.io/html-email-explained-7ef777455081"><span ><i>...read full article</i> </span> </a> </p>
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="400" valign="top" style="padding: 0;">
                                    ![endif]-->

                                    
                                    
                                    <table class="column" style="border-spacing: 0; vertical-align:top;
                                        width:100%; max-width:200px; display:inline-block;" role="presentation">
                                        <tr>
                                            <td class="padding " style="padding: 15px 20px 15px 20px;" >
                                                <table class="content" style="border-spacing:0; text-align:left;" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a target="_blank" href="https://blog.devgenius.io/html-email-explained-7ef777455081">
                                                                <img width="120" style=" max-width:120px; border:0; padding:50px 20px;" src="/html email img1.png" alt=""></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <tr>
                                        <td style="padding: 0;" >
                                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                                <tr style="text-align: center; background-color:#14213d;" >
                                                    <td style="padding:20px 0 20px 0;" >
                                                        <a href=""><img width="40px" src="twitter color.png" alt=""></a>
                                                    </td>
                                                    <td style="padding-top:10px;" >
                                                        <a href=""><img width="40px" src="instagram color.png" alt=""></a>
                                                    </td>
                                                    <td style="padding-top:10px;" >
                                                        <a href=""><img width="40px" src="linkedin color.png" alt=""></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->

                                </td>
                            </tr>
                        </table>

                        
                    </td>
                </tr>




            </table>
        </div>

      
       

    </center>

   
    
</body>
</html>


<!--HEADER WITH SOCIAL MEDIA-->

<!--NAVBAR WITH LOGO AND ABOUT US PRODUCTS CONTACT-->

<!--BANNER WITH MAIN ARTICLE & CALL TO ACTION BTN-->

<!--ARTICLE 2 CENTER WITH CALL TO ACTION (READ MORE)-->

<!--BIG LINE -->

<!-- 2 COLUMNS ARTICLES / IMG TITLE PARAGRAPH CTA BTN-->

<!-- 2 COLUMNS ARTICLES TEXT / CTA BTN-->

<!-- 3 COLUMNS -->