<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark"> -->
    <title>Html Email Article #5</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
            @media screen and (max-width: 599.98px) {
    
          }
          @media screen and (max-width: 399.98px) {
    
          }
    
          /* Custom Dark Mode Colors */
    
          @media (prefers-color-scheme: dark) {
    
          }
        </style>
        <!--[if (gte mso 9)|(IE)]>
             <style type="text/css">
                 table {border-collapse: collapse!important;}
            </style>
        <![endif]-->
</head>
<body style="Margin: 0; border:0; background-color:rgb(143, 143, 143); min-width:100%;" >

        <!--[if (gte mso 9)|(IE)]>
         <style type="text/css">
            body {background-color: rgb(143, 143, 143)!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Montserrat!important;}
         </style>
        <![endif]-->

    <center style="padding: 80px; width:100%; table-layout:fixed; background-color:aliceblue" >

        <div style="max-width: 600px; background-color:#e5e5e5; 
            box-shadow:0 0 10px rgba(0,0,0,.2);">


            <div style="font-size: 0px; opacity:0; color:#e5e5e5; line: height 1px;
                display:none; mso-line-height-rule:exactly; max-width:0px; max-height:0px;
                opacity:0; overflow:hidden; mso-hide:all;" >
                Your weekly HTML email news: Article #5

            </div>

            
            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;color:#565656;">
                <tr>
                <td style="padding:0;">
            <![endif]-->

            <table align="center" style="border-spacing: 0; color:#404040; font-family:sans-serif,
            Arial, Montserrat!important; background-color:#e5e5e5; Margin:0; padding:0;
            width:100%; max-width:600px;" role="presentation" >

                <tr>
                    <td style="padding: 0;" >
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr style="text-align: center; background-color:#fca311;" >
                                <td style="padding:20px 0 20px 0;" >
                                    <a href=""><img width="40px" src="twitter color.png" alt=""></a>
                                </td>
                                <td style="padding-top:10px;" >
                                    <a href=""><img width="40px" src="instagram color.png" alt=""></a>
                                </td>
                                <td style="padding-top:10px;" >
                                    <a href=""><img width="40px" src="linkedin color.png" alt=""></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;" >
                        <table width="100%" style="border-spacing:0;" role="presentation" >
                            <tr>
                                <td style="padding: 10px 130px 10px 30px;">
                                    <img width="60px" src="logo.png" alt="">
                                </td>
                                <td style="padding: 5px 5px 5px 5px;">
                                    <a style="padding-left:25px; color:#14213d; text-decoration:none; 
                                        font-size:15px ; font-weight:600;" 
                                        href="">ABOUT US
                                    </a>
                                    <a style="padding-left:25px;color:#14213d; text-decoration:none; 
                                        font-size:15px ; font-weight:600;" 
                                        href="">SERVICE
                                    </a>
                                    <a style=" padding-left:25px;  color:#14213d; text-decoration:none; 
                                        font-size:15px ; font-weight:600;" 
                                        href="">CONTRACT
                                    </a>
                                </td>
                            </tr>
                           
                        </table>
                        
                    </td>
                </tr>
              
                <tr>
                    <td style="padding: 0;" >
                        <table width="100%" style="border-spacing:0;" role="presentation" >
                            <tr>
                               <img src="" alt="">
                            </tr>
                           
                        </table>
                        
                    </td>
                </tr>











            </table>
        </div>

      
       

    </center>

   
    
</body>
</html>


<!--HEADER WITH SOCIAL MEDIA-->

<!--NAVBAR WITH LOGO AND ABOUT US PRODUCTS CONTACT-->

<!--BANNER WITH MAIN ARTICLE & CALL TO ACTION BTN-->

<!--ARTICLE 2 CENTER WITH CALL TO ACTION (READ MORE)-->

<!--BIG LINE -->

<!-- 2 COLUMNS ARTICLES / IMG TITLE PARAGRAPH CTA BTN-->

<!-- 2 COLUMNS ARTICLES TEXT / CTA BTN-->

<!-- 3 COLUMNS -->